# java versions
sourceCompatibility = 1.8
targetCompatibility = 1.8

# versions
gradleVersion = 3.3
kotlinVersion = 1.0.6
dokkaVersion = 0.9.11
junitPlatformVersion = 1.0.0-M3
junitJupiterVersion = 5.0.0-M3

# configuration
kotlin.incremental = true
maven.local = true
