//-------------------------------------------------------------------------------------------------
// PLUGINS.
//-------------------------------------------------------------------------------------------------

buildscript {
    repositories {
        if (project.hasProperty("maven.local")) {
            mavenLocal()
        }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${project.ext.kotlinVersion}"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${project.ext.dokkaVersion}"
    }
}

apply(plugin: "kotlin")
apply(plugin: "org.jetbrains.dokka")

//-------------------------------------------------------------------------------------------------
// APPLICATION.
//-------------------------------------------------------------------------------------------------

apply(plugin: "application")

mainClassName = "hastebrot.cartocanvas.AppKt"
applicationDefaultJvmArgs = ["-Xms256m", "-Xmx1g"]

//-------------------------------------------------------------------------------------------------
// SOURCE SETS.
//-------------------------------------------------------------------------------------------------

sourceSets {
    main {
        java.srcDirs = ["src"]
        kotlin.srcDirs = ["src"]
        resources.srcDirs = ["src"]
    }
    test {
        java.srcDirs = ["test"]
        kotlin.srcDirs = ["test"]
        resources.srcDirs = ["test"]
    }
}

//-------------------------------------------------------------------------------------------------
// REPOSITORIES.
//-------------------------------------------------------------------------------------------------

repositories {
    // use local maven repository.
    if (project.hasProperty("maven.local")) {
        mavenLocal()
    }

    // repository for geotools (this must be before other remote repositories).
    maven { name "osgeo.org"; url "http://download.osgeo.org/webdav/geotools/" }

    // central repositories that host most dependencies.
    jcenter()
    mavenCentral()
}

//-------------------------------------------------------------------------------------------------
// DEPENDENCIES.
//-------------------------------------------------------------------------------------------------

// main source dependencies.
dependencies {
    // kotlin standard library.
    compile "org.jetbrains.kotlin:kotlin-stdlib:${project.ext.kotlinVersion}"

    // geotools library and extensions.
    compile "org.geotools:gt-main:${project.ext.geotoolsVersion}"
    compile "org.geotools:gt-data:${project.ext.geotoolsVersion}"
    compile "org.geotools:gt-shapefile:${project.ext.geotoolsVersion}"
    compile "org.geotools:gt-geojson:${project.ext.geotoolsVersion}"
    compile "org.geotools:gt-epsg-hsql:${project.ext.geotoolsVersion}"

    // javafx libraries.
    compile "no.tornado:tornadofx:1.6.1"
    compile "com.github.thomasnield:rxkotlinfx:1.0.0"
    compile "io.reactivex:rxkotlin:0.60.0"

    // platform libraries.
    compile "com.moandjiezana.toml:toml4j:0.7.1"
}

// test source dependencies.
dependencies {
    // test frameworks and libraries.
//    testCompile "io.damo.aspen:aspen:2.0.0"
//    testCompile "com.nhaarman:mockito-kotlin:0.8.0"

    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.0.0-M3"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.0.0-M3"
    testCompile "com.winterbe:expekt:0.5.0"
    testCompile "org.testfx:testfx-core:4.0.4-alpha"
}

//-------------------------------------------------------------------------------------------------
// CONFIGURATION.
//-------------------------------------------------------------------------------------------------

dokka {
    outputFormat = "javadoc"
}
